{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alu-Shop</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        header,
        .carousel {
        height: 60vh;
        }
    
        @media (max-width: 740px) {
    
        html,
        body,
        header,
        .carousel {
            height: 100vh;
        }
        }
    
        @media (min-width: 800px) and (max-width: 850px) {
    
        html,
        body,
        header,
        .carousel {
            height: 100vh;
        }
        }
        .white_9016{
            color: black !important;
            padding: 1.25em 0.4em;
            background-color: rgb(255, 255, 255)
        }
        .silver_9006{
            color: black !important;
            padding: 1.25em 0.4em;
            background-color: rgb(192, 192, 192)
        }
        .black_9005{
            color: white !important;
            padding: 1.25em 0.4em;
            background-color: rgb(0, 0, 0)
        }
        .brown_8017{
            color: white !important;
            padding: 1.25em 0.4em;
            background-color: rgb(68, 47, 41)
        }
        .antracite_7016{
            color: white !important;
            padding: 1.25em 0.4em;
            background-color: rgb(56, 62, 66)
        }
    
    </style>
</head>

{% include "navbar.html" %}

<body>
    {% block content  %}
    {% endblock content %}

    {% block extra_body  %}
    {% endblock %}

    {% include "footer.html"  %}
    {% include "scripts.html"  %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
</html>